(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'UUU\xb5\xe4\x84\x11@'
p9
tp10
Rp11
ag2
(g6
S'\xab\xaa\xaa\xea\x90\x1f\x11@'
p12
tp13
Rp14
ag2
(g6
S'\xab\xaa\xaa*f\xbe\x10@'
p15
tp16
Rp17
ag2
(g6
S'\xab\xaa\xaa\xaa\x19d\x10@'
p18
tp19
Rp20
ag2
(g6
S'\x00\x00\x00\xc0\x8a\x10\x10@'
p21
tp22
Rp23
aa(lp24
g2
(g6
S'\xab\xaa\xaa\xaa*\xba\xc4?'
p25
tp26
Rp27
ag2
(g6
S'\x00\x00\x00\x00\x00\xc2\xc4?'
p28
tp29
Rp30
ag2
(g6
S'\xab\xaa\xaa\xaa\xaa\xcd\xc4?'
p31
tp32
Rp33
ag2
(g6
S'\xab\xaa\xaa\xaa\xaa\xc3\xc4?'
p34
tp35
Rp36
ag2
(g6
S'\xab\xaa\xaa\xaa*\xcc\xc4?'
p37
tp38
Rp39
aa.