(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p15
tp16
Rp17
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p18
tp19
Rp20
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p21
tp22
Rp23
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p24
tp25
Rp26
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p27
tp28
Rp29
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p30
tp31
Rp32
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p33
tp34
Rp35
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p36
tp37
Rp38
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p39
tp40
Rp41
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p42
tp43
Rp44
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p45
tp46
Rp47
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p48
tp49
Rp50
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p51
tp52
Rp53
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p54
tp55
Rp56
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p57
tp58
Rp59
ag2
(g6
S'\x00\x00\x00\xe0\xff\xff\xff\x7f'
p60
tp61
Rp62
aa(lp63
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
aa.