(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\xdb\\_?'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p15
tp16
Rp17
ag2
(g6
S'\x00\x00\x00 \xdb\\_?'
p18
tp19
Rp20
ag2
(g6
S'\x00\x00\x00\xe0\xda\\_?'
p21
tp22
Rp23
ag2
(g6
S'\x00\x00\x00\xe0\xda\\_?'
p24
tp25
Rp26
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p27
tp28
Rp29
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p30
tp31
Rp32
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p33
tp34
Rp35
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p36
tp37
Rp38
ag2
(g6
S'\x00\x00\x00\xe0\xda\\_?'
p39
tp40
Rp41
ag2
(g6
S'\x00\x00\x00\x00\xdb\\_?'
p42
tp43
Rp44
aa(lp45
g2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p46
tp47
Rp48
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p49
tp50
Rp51
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p52
tp53
Rp54
ag2
(g6
S'\x00\x00\x00`\xc5\xd2\xe5?'
p55
tp56
Rp57
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p58
tp59
Rp60
ag2
(g6
S'\x00\x00\x00`\xc5\xd2\xe5?'
p61
tp62
Rp63
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p64
tp65
Rp66
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p67
tp68
Rp69
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p70
tp71
Rp72
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p73
tp74
Rp75
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p76
tp77
Rp78
ag2
(g6
S'\x00\x00\x00@\xc5\xd2\xe5?'
p79
tp80
Rp81
aa.