(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\xe0\xed\x1c\x85?'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00\x00\xee\x1c\x85?'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\x00\xee\x1c\x85?'
p15
tp16
Rp17
ag2
(g6
S'\x00\x00\x00\x00\xee\x1c\x85?'
p18
tp19
Rp20
ag2
(g6
S'\x00\x00\x00\x00\xee\x1c\x85?'
p21
tp22
Rp23
ag2
(g6
S'\x00\x00\x00\xe0\xed\x1c\x85?'
p24
tp25
Rp26
ag2
(g6
S'\x00\x00\x00\x00\xee\x1c\x85?'
p27
tp28
Rp29
aa(lp30
g2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p31
tp32
Rp33
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p34
tp35
Rp36
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p37
tp38
Rp39
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p40
tp41
Rp42
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p43
tp44
Rp45
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p46
tp47
Rp48
ag2
(g6
S'\x00\x00\x00\xc0\x9aO\xd8?'
p49
tp50
Rp51
aa.