(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\\\x87\x03@'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00 \xbb\xb5\x10@'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00\xa0\xfb\xdd\x0c@'
p15
tp16
Rp17
ag2
(g6
S'\x00\x00\x00`\xf1\xd3\x01@'
p18
tp19
Rp20
aa(lp21
g2
(g6
S'\x00\x00\x00\x00\xc9\xae\xe8?'
p22
tp23
Rp24
ag2
(g6
S'\x00\x00\x00\xa0\xf2\xc7\xeb?'
p25
tp26
Rp27
ag2
(g6
S'\x00\x00\x00\xc0[\xca\xeb?'
p28
tp29
Rp30
ag2
(g6
S'\x00\x00\x00`\x89\xc5\xeb?'
p31
tp32
Rp33
aa.