(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xab\xaa\xaaJ;\xc1\x1a@'
p9
tp10
Rp11
ag2
(g6
S'UUU\xf5\x14\x87\t@'
p12
tp13
Rp14
ag2
(g6
S'\x00\x00\x00@\xb2x\t@'
p15
tp16
Rp17
ag2
(g6
S'\xab\xaa\xaaJ\x8bu\t@'
p18
tp19
Rp20
aa(lp21
g2
(g6
S'\xab\xaa\xaa\xaa*\xcc\xc4?'
p22
tp23
Rp24
ag2
(g6
S'\x00\x00\x00\x00\x00\xc2\xc4?'
p25
tp26
Rp27
ag2
(g6
S'\xab\xaa\xaa\xaa\xaa\xcd\xc4?'
p28
tp29
Rp30
ag2
(g6
S'\xab\xaa\xaa\xaa\xaa\xc3\xc4?'
p31
tp32
Rp33
aa.