(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'?\x87\xd4d\nS!@'
p9
tp10
Rp11
ag2
(g6
S'HM0^\x97C\x1f@'
p12
tp13
Rp14
ag2
(g6
S'\xb3\xcf!U\xe1\x08 @'
p15
tp16
Rp17
ag2
(g6
S'\xf2V\xf6\xd9\xd2\x06 @'
p18
tp19
Rp20
ag2
(g6
S'~\x0e\xa9\x891h\x1d@'
p21
tp22
Rp23
ag2
(g6
S'\xc1x+\xbbj\x9e\x1d@'
p24
tp25
Rp26
ag2
(g6
S'R\x13\x8c\xd7z\x19 @'
p27
tp28
Rp29
ag2
(g6
S"oe\x9f\xe3\xdc' @"
p30
tp31
Rp32
ag2
(g6
S'Dj\x82q\xda1 @'
p33
tp34
Rp35
aa(lp36
g2
(g6
S'\x00\x00\x00\x00\x00\xc0\x90?'
p37
tp38
Rp39
ag2
(g6
S'e\x9fCj\x82\xf1\xb7?'
p40
tp41
Rp42
ag2
(g6
S'\xd0!5\xc1x+\xb4?'
p43
tp44
Rp45
ag2
(g6
S'\xbc\x95}\x0e\xa9\xe9\xb2?'
p46
tp47
Rp48
ag2
(g6
S'\n\xc6[\xd9\xe7\x10\x92?'
p49
tp50
Rp51
ag2
(g6
S'\xcb>\x87\xd4\x04\xe3=?'
p52
tp53
Rp54
ag2
(g6
S'\x1dR\x13\x8c\xb7\xb2??'
p55
tp56
Rp57
ag2
(g6
S'5\xc1x+\xfb\x1c\x12?'
p58
tp59
Rp60
ag2
(g6
S'\xd9\xe7\x90\x9a`\xbc5?'
p61
tp62
Rp63
aa.