(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M0\xdeJ\xc3<!@'
p9
tp10
Rp11
ag2
(g6
S'e\x9fC*\xf0:#@'
p12
tp13
Rp14
ag2
(g6
S'\x96}\x0e\xe9\x95$#@'
p15
tp16
Rp17
ag2
(g6
S'\x1dR\x13l\xcfE#@'
p18
tp19
Rp20
ag2
(g6
S'\xd9\xe7\x90zh0#@'
p21
tp22
Rp23
ag2
(g6
S'\x13\x8c\xb7\xf2\xf0=#@'
p24
tp25
Rp26
ag2
(g6
S'\x1dR\x13L\xdc@#@'
p27
tp28
Rp29
aa(lp30
g2
(g6
S'\x87\xd4\x04\xe3\xad\xac\x9c?'
p31
tp32
Rp33
ag2
(g6
S'0\xde\xca>\x87\x14\x9a?'
p34
tp35
Rp36
ag2
(g6
S'W\xf69\xa4&\x18\x9a?'
p37
tp38
Rp39
ag2
(g6
S'\x91\x9a`\xbc\x95\xfd\x99?'
p40
tp41
Rp42
ag2
(g6
S'oe\x9fCjB\x9a?'
p43
tp44
Rp45
ag2
(g6
S'a\xbc\x95}\x0e\xe9\x99?'
p46
tp47
Rp48
ag2
(g6
S'W\xf69\xa4&X\x99?'
p49
tp50
Rp51
aa.