(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1dR\x13\x9c\x9e]"@'
p9
tp10
Rp11
ag2
(g6
S'\xf2V\xf6\x19\xbe\xf9 @'
p12
tp13
Rp14
ag2
(g6
S'a\xbc\x95\r\xfb\xc1 @'
p15
tp16
Rp17
ag2
(g6
S':\xa4&xW\xbc @'
p18
tp19
Rp20
ag2
(g6
S'\x05\xe3\xad<\xeb\x94 @'
p21
tp22
Rp23
ag2
(g6
S':\xa4&@\xfd\x8c @'
p24
tp25
Rp26
ag2
(g6
S'"5\xc1X\xe0\x7f @'
p27
tp28
Rp29
ag2
(g6
S'a\xbc\x95\x05\x7fw @'
p30
tp31
Rp32
aa(lp33
g2
(g6
S'\xa9\t\xc6[\xd9\xe7\x86?'
p34
tp35
Rp36
ag2
(g6
S'\xcb>\x87\xd4\x04\xe3\x82?'
p37
tp38
Rp39
ag2
(g6
S'\x82\xf1V\xf69$\x85?'
p40
tp41
Rp42
ag2
(g6
S'0\xde\xca>\x87T\x86?'
p43
tp44
Rp45
ag2
(g6
S'\xd0!5\xc1x\xab\x88?'
p46
tp47
Rp48
ag2
(g6
S'\xb3\xcf!5\xc1x\x8a?'
p49
tp50
Rp51
ag2
(g6
S'\xb3\xcf!5\xc1x\x8d?'
p52
tp53
Rp54
ag2
(g6
S'\x87\xd4\x04\xe3\xadl\x8f?'
p55
tp56
Rp57
aa.