(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'UUU%\xb35\x11@'
p9
tp10
Rp11
ag2
(g6
S'\x00\x00\x00 \x1c}\n@'
p12
tp13
Rp14
ag2
(g6
S'\xab\xaa\xaaZ(X\n@'
p15
tp16
Rp17
ag2
(g6
S'UUUE\xff-\n@'
p18
tp19
Rp20
ag2
(g6
S'UUUe}\x07\n@'
p21
tp22
Rp23
ag2
(g6
S'UUU\x953\xe6\t@'
p24
tp25
Rp26
ag2
(g6
S'UUUUZ\xf0\t@'
p27
tp28
Rp29
ag2
(g6
S'\xab\xaa\xaa\xba\x9e;\n@'
p30
tp31
Rp32
ag2
(g6
S'UUU\xa5\xbc \n@'
p33
tp34
Rp35
ag2
(g6
S'UUU\x15\xc6#\n@'
p36
tp37
Rp38
ag2
(g6
S'UUU\x85\xbc\xd7\t@'
p39
tp40
Rp41
ag2
(g6
S'\xab\xaa\xaa\x8a+\x05\n@'
p42
tp43
Rp44
ag2
(g6
S'\x00\x00\x00\xf0j\x04\n@'
p45
tp46
Rp47
aa(lp48
g2
(g6
S'\xab\xaa\xaa\xaa\xea\xb7\xc4?'
p49
tp50
Rp51
ag2
(g6
S'UUUU\xd5\xd6\xc4?'
p52
tp53
Rp54
ag2
(g6
S'\xab\xaa\xaa\xaa*\xc9\xc4?'
p55
tp56
Rp57
ag2
(g6
S'UUUUU\xc5\xc4?'
p58
tp59
Rp60
ag2
(g6
S'UUUU\xd5\xd6\xc4?'
p61
tp62
Rp63
ag2
(g6
S'\xab\xaa\xaa\xaa*\xc9\xc4?'
p64
tp65
Rp66
ag2
(g6
S'UUUUU\xc5\xc4?'
p67
tp68
Rp69
ag2
(g6
S'UUUU\xd5\xd6\xc4?'
p70
tp71
Rp72
ag2
(g6
S'\x00\x00\x00\x00\x80\xc3\xc4?'
p73
tp74
Rp75
ag2
(g6
S'UUUUU\xc5\xc4?'
p76
tp77
Rp78
ag2
(g6
S'UUUU\xd5\xd6\xc4?'
p79
tp80
Rp81
ag2
(g6
S'\xab\xaa\xaa\xaa*\xc9\xc4?'
p82
tp83
Rp84
ag2
(g6
S'\xab\xaa\xaa\xaaj\xbf\xc4?'
p85
tp86
Rp87
aa.